# =================================================================
# Authentication Configuration (Clerk)
# =================================================================
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/auth/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/auth/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard/overview"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/dashboard/overview"


# =================================================================
# Error Tracking Configuration (Sentry)
# =================================================================
NEXT_PUBLIC_SENTRY_DSN=    
NEXT_PUBLIC_SENTRY_ORG= 
NEXT_PUBLIC_SENTRY_PROJECT= 
SENTRY_AUTH_TOKEN=    
NEXT_PUBLIC_SENTRY_DISABLED= "false"


# =================================================================
# Database
# =================================================================
# SI USAMOS BD LOCAL
DATABASE_URL=file:local.db

# SI ESTAMOS EN CLOUD RUN
INSTANCE_CONNECTION_NAME=your-project:us-central1:your-instance
DB_USER=your-service-account@your-project.iam
DB_NAME=database


# =================================================================
# PubSub Configuration (Google Cloud)
# =================================================================
# SI USAMOS EMULADOR LOCAL CON `pnpm messaging:run` y `pnpm messaging:forwarder`
PUBSUB_EMULATOR_HOST=localhost:8085
GOOGLE_CLOUD_PROJECT=local-dev

# SI ESTAMOS EN CLOUD RUN
GOOGLE_CLOUD_PROJECT=your-gcp-project-id